spring.data.mongodb.host=192.168.56.50
spring.data.mongodb.port=27017
spring.data.mongodb.database=leSouk

spring.datasource.url=jdbc:derby:leSouk;create=true;user=test;password=test

spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect
spring.jpa.hibernate.ddl-auto=create